#ifndef FT_VECTOR_TPP
#define FT_VECTOR_TPP

namespace ft {

/*==============================================================================
===  MEMBER FUNCTIONS                                                        ===
==============================================================================*/

/*==============================================================================
===  CONSTRUCTION / DESTRUCTION                                              ===
==============================================================================*/

/*==============================================================================
===  OPERATOR OVERLOADS                                                      ===
==============================================================================*/

/*==============================================================================
===  PRIVATE FUNCTIONS                                                       ===
==============================================================================*/

/*=============================================================================
===  NON-MEMBER FUNCTIONS                                                   ===
=============================================================================*/
/*****************************************************************************/
/*   OPERATOR OVERLOADS                                                      */
/*****************************************************************************/

/*********************************************/
/*                  OTHER                    */
/*********************************************/

}  // namespace ft

#endif